* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #bcd3d2;
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%231a55d1' fill-opacity='0.34'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: rgb(255, 0, 0);
    font-size: 16px;
    font-family: 'Oswald', sans-serif;


    
}

a {
    background-color: black;
    color: rgb(255, 0, 0);
    text-decoration: none;
}

UL {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVEGACION */
.nav-main {
    background-color: black;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/* NAVEGACION IZQUIERDA */

.nav-main ul {
    display: flex;

}
.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ff0000;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* SHOWCASE */

hr {
    margin: 10px;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url('./img/farmacia.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #560d8b;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .5;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* NEWS CARDS */


.News1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;

}

.news-cards img{
    width: 50%;
    height: 100px;

}


.mapas {
    align-items: last baseline;
    width: 300px;
    height: 300px;
}